  <area shape="rect" coords="400,200,350,450" alt="Browar"href=https://zwierzyniec.pl/">
  <area shape="circle" coords="457,500,54" alt="Kościółek"https://roztoczewita.pl/kosciol-sw-jana-nepomucena-w-zwierzyncu/">
</map>


<style>
a { color: red; }
</style>
    
  </body>
<font color="orange" size="6">
<section id="sekcja1">


<center><h2>ZOBACZ:</h2></center>
<center><p>kliknij se:</p></center>











<!DOCTYPE html>
<html>
<body>

<h1>płacze</h1>





<img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/367700257_698190989014828_6263307858743532546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=49d041&_nc_ohc=IQyTslTjhrAAX-4osdS&_nc_ht=scontent-waw1-1.xx&oh=00_AfB4vxk-u51QVoNOWfzI2hqhs2CNculZlvqXFVA_mMVHDA&oe=65202F3D" usemap="#image-map">

<map name="image-map">
    <area target="" alt="szkoła" title="szkoła" href="http://zsdios.pl/" coords="1240,450,811,834" shape="rect">
    <area target="" alt="browar" title="browar" href="https://zwierzyniec.pl/" coords="1671,698,1995,977" shape="rect">
    <area target="" alt="kosciolek" title="kosciolek" href="https://roztoczewita.pl/kosciol-sw-jana-nepomucena-w-zwierzyncu/" coords="341,968,1651,1605" shape="rect">
</map>


</body>
</html>




